import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

rps_list = [rock, paper, scissors]
rps_len = len(rps_list)

player_input = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))

if player_input > 2 or player_input < 0:
    print("Invalid number, you lose!")
else:
    player_choice = rps_list[player_input]
    computer_input = random.randint(0, rps_len - 1)
    computer_choice = rps_list[computer_input]

    print(player_choice)
    print(f"Computer chose:\n{computer_choice}")

    if player_input == 0 and computer_input == 0:
        print("It's a draw")
    elif player_input == 0 and computer_input == 1:
        print("You lose!")
    elif player_input == 0 and computer_input == 2:
        print("You win!")

    if player_input == 1 and computer_input == 1:
        print("It's a draw")
    elif player_input == 1 and computer_input == 2:
        print("You lose!")
    elif player_input == 1 and computer_input == 0:
        print("You win!")

    if player_input == 2 and computer_input == 2:
        print("It's a draw")
    elif player_input == 2 and computer_input == 0:
        print("You lose!")
    elif player_input == 2 and computer_input == 1:
        print("You win!")
