from cypher_art import logo
alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
symbols_and_spaces = [' ', '!', '?', '.', ',', ':', ';', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0']

print(logo)

def caesar(plain_text, shift_amount, cipher_direction):
    text_to_list = list(text)
    output = ''
    if cipher_direction == 'decode':
        shift_amount *= -1
    for letter in text_to_list:
        if letter in alphabet:
            letter_int = alphabet.index(letter)
            processed_letter = alphabet[(letter_int + shift_amount) % len(alphabet)]
            output += processed_letter
        if letter in symbols_and_spaces:
            output += letter
    print(f'The {cipher_direction}d text is {output}')

restart = True
while restart == True:
    direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
    text = input("Type your message:\n").lower()
    shift = int(input("Type the shift number:\n"))

    caesar(plain_text=text, shift_amount=shift, cipher_direction=direction)

    restart_program = input("Restart the program? [y/n] ").lower()
    if restart_program == 'n':
        restart = False
        print("Good bye!")
