stages = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']

logo = ''' 
 _                                             
| |                                            
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  
| '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                      
                   |___/    '''

win = '''
_____.___.               __      __.__      ._.
\__  |   | ____  __ __  /  \    /  \__| ____| |
 /   |   |/  _ \|  |  \ \   \/\/   /  |/    \ |
 \____   (  <_> )  |  /  \        /|  |   |  \|
 / ______|\____/|____/    \__/\  / |__|___|  /_
 \/                            \/          \/\/'''

lose = '''
_____.___.              .____                      ._.
\__  |   | ____  __ __  |    |    ____  ______ ____| |
 /   |   |/  _ \|  |  \ |    |   /  _ \/  ___// __ \ |
 \____   (  <_> )  |  / |    |__(  <_> )___ \/  ___/\|
 / ______|\____/|____/  |_______ \____/____  >\___  >_
 \/                             \/         \/     \/\/'''
